# testcase-automation-system

./: package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/testcase/backend/: BackendApplication.java
backend/src/main/java/com/testcase/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/testcase/backend/controller/: AuthController.java  DiagramController.java  ExecutionController.java  ExportController.java  TestCaseController.java
backend/src/main/java/com/testcase/backend/dto/: ApiResponseDTO.java  AuthDTOs.java  AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UseCaseInputDTO.java
backend/src/main/java/com/testcase/backend/entity/: Actor.java  Relationship.java  TestCase.java  TestResult.java  UseCase.java  UseCaseDiagram.java  User.java
backend/src/main/java/com/testcase/backend/enums/: ActorType.java  DiagramStatus.java  RelationType.java  SourceFormat.java  TestCaseStatus.java  TestOutcome.java  TestType.java  UseCasePriority.java  UseCaseStatus.java
backend/src/main/java/com/testcase/backend/repository/: ActorRepository.java  RelationshipRepository.java  TestCaseRepository.java  TestResultRepository.java  UseCaseDiagramRepository.java  UseCaseRepository.java  UserRepository.java
backend/src/main/java/com/testcase/backend/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/testcase/backend/service/: ApiExecutorService.java  AuthService.java  DiagramService.java  ExportService.java  SeleniumExecutorService.java  TestCaseGeneratorService.java  TestCaseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/testcase/backend/: BackendApplicationTests.java
frontend/: package.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: ProtectedRoute.jsx  ui.css  ui.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: MainLayout.css  MainLayout.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ResultPage.jsx  RunTestPage.css  RunTestPage.jsx  SettingsPage.css  SettingsPage.jsx  TestCasePage.css  TestCasePage.jsx  UploadPage.css  UploadPage.jsx  auth.css
